//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSoft.EfTest.DataAccess.EFDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_Info
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Password { get; set; }
        public string Email { get; set; }
        public int CountryId { get; set; }
        public bool StatusEnumId { get; set; }
        public byte GenderEnumId { get; set; }
        public System.DateTime JoinData { get; set; }
    
        public virtual Country Country { get; set; }
    }
}
